<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物图标模块</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
        background-color: #dedede;
    }
    
    li {
      list-style: none;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    img {
        height: 100%;
    }

    .box {
        height: 630px;
        width: 1295px;
        /*background-color: gray;*/
        margin: 100px auto;
    }

    .box .left {
        height: 620px;
        width: 230px;
        float: left;
    }

    .box .left:hover,
    .box .rightLink:hover {
        box-shadow: 4px 3px 10px 3px rgba(0,0,0,.2);
    }

    .box .right {
        height: 100%;
        width: 1060px;
        float: right;
    }

    .rightLink {
        float: left;
        height: 305px;
        width: 250px;
        background-color: #fff;
        text-align: center;
        margin: 0 0 10px 15px;
    }

    .rightPicture {
        height: 150px;
        margin-top: 20px;
    }

    .rightTitle {
        font: 400 14px 'Microsoft YaHei';
        margin-top: 16px;
    }

    .desc {
        font: 12px 'Microsoft YaHei';
        color: rgba(0,0,0,.4);
        margin: 8px;
    }

    .price {
        font: 14px 'Microsoft YaHei';
        color: #fc6811;
        margin: 12px;
    }

    .pastPrice {
        color: rgba(0,0,0,.4);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left">
        <a href="#" class="hotLink">
            <img src="images/hotLink.webp" alt="Missing Picture" class="hotLinkP">
        </a>
    </div>
    <div class="right">
        <ul>
            <li>
                <a href="#">
                    <div class="rightLink">
                        <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                        <h3 class="rightTitle">小米MIX FOLD</h3>
                        <p class="desc">
                            折叠大屏丨自研芯片
                        </p>
                        <h4 class="price">
                            <span class="nowPrice">8999元</span>
                            <span class="pastPrice"><del>9999元</del></span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="rightLink">
                        <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                        <h3 class="rightTitle">小米MIX FOLD</h3>
                        <p class="desc">
                            折叠大屏丨自研芯片
                        </p>
                        <h4 class="price">
                            <span class="nowPrice">8999元</span>
                            <span class="pastPrice"><del>9999元</del></span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="rightLink">
                        <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                        <h3 class="rightTitle">小米MIX FOLD</h3>
                        <p class="desc">
                            折叠大屏丨自研芯片
                        </p>
                        <h4 class="price">
                            <span class="nowPrice">8999元</span>
                            <span class="pastPrice"><del>9999元</del></span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="rightLink">
                        <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                        <h3 class="rightTitle">小米MIX FOLD</h3>
                        <p class="desc">
                            折叠大屏丨自研芯片
                        </p>
                        <h4 class="price">
                            <span class="nowPrice">8999元</span>
                            <span class="pastPrice"><del>9999元</del></span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="rightLink">
                        <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                        <h3 class="rightTitle">小米MIX FOLD</h3>
                        <p class="desc">
                            折叠大屏丨自研芯片
                        </p>
                        <h4 class="price">
                            <span class="nowPrice">8999元</span>
                            <span class="pastPrice"><del>9999元</del></span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="rightLink">
                        <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                        <h3 class="rightTitle">小米MIX FOLD</h3>
                        <p class="desc">
                            折叠大屏丨自研芯片
                        </p>
                        <h4 class="price">
                            <span class="nowPrice">8999元</span>
                            <span class="pastPrice"><del>9999元</del></span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="rightLink">
                        <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                        <h3 class="rightTitle">小米MIX FOLD</h3>
                        <p class="desc">
                            折叠大屏丨自研芯片
                        </p>
                        <h4 class="price">
                            <span class="nowPrice">8999元</span>
                            <span class="pastPrice"><del>9999元</del></span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
            <a href="#">
                <div class="rightLink">
                    <img src="images/rightLink.webp" alt="Missing Picture" class="rightPicture">
                    <h3 class="rightTitle">小米MIX FOLD</h3>
                    <p class="desc">
                        折叠大屏丨自研芯片
                    </p>
                    <h4 class="price">
                        <span class="nowPrice">8999元</span>
                        <span class="pastPrice"><del>9999元</del></span>
                    </h4>
                </div>
            </a>
            </li>
        </ul>
    </div>
  </div>
</body>
</html>