<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快递单号查询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            outline: none;
        }

        .nav {
            position: relative;
            margin: 100px auto;
            padding: 5px;
            width: 300px;
            height: 100px;
        }

        .bigger {
            display: none;
            position: relative;
            width: 200px;
            height: 50px;
            font-size: 24px;
            line-height: 50px;
            background-color: #ffffff;
            box-shadow: 0 0 3px 1px rgba(0,0,0,.2);
        }

        .bigger::before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            left: 15px;
            bottom: -20px;
            border: 10px solid;
            border-color: #ffffff transparent transparent;
        }

        .search {
            position: absolute;
            top: 68px;
            left: 5px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="bigger"></div>
        <input type="text" class="search" placeholder="请输入快递单号...">
    </div>

    <script>
        let search = document.querySelector('.search');
        let bigger = document.querySelector('.bigger');
        search.addEventListener('keyup', function () {
            if (this.value) {
                bigger.style.display = 'block';
            }else {
                bigger.style.display = 'none';
            }

            bigger.innerHTML = this.value;
        });

        search.addEventListener('focus', function () {
            if (this.value) {
                bigger.style.display = 'block';
            }
        });
        search.addEventListener('blur', function () {
            bigger.style.display = 'none';
        });
    </script>
</body>
</html>